/* RESET SHEET*/
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  /* 3. Enable keyword animations */
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 7. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 9. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    10. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

html {
    height: 100vh;
    width: 100vw;
}

body {
  display: grid;
  grid-template-rows: 0.2fr 5fr;
    height: 100%;
    width: 100%;
    gap: 10px;
    background: linear-gradient(135deg, #A7C7E7, #174062);
    transition: background-color 1s ease;
  }

#bannerContainer {
  justify-self: center;
  margin-left: 30px;
  height: 140px;
  font-size: 9px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3.5fr 3.5fr 1fr;
    grid-template-rows: 2.5fr 7fr 2fr;
    justify-items: center;
    justify-self: center;
    border-radius: 100px;
    min-width: 1450px;
    max-width: 1450px;
    height: 80%;
    gap: 100px;
    background-color: rgb(33, 32, 32);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);}


.fieldArea {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
    height: 560px;
    width: 560px;
    padding: 10px;
    border: 10px solid rgb(10, 59, 2);
    border-radius: 10px;
}

.fireArea {
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
    height: 560px;
    width: 560px;
    padding: 10px;
    border: 10px solid rgb(10, 59, 2);
    border-radius: 10px;
}

.fieldBlock {
    
    min-height: 50px;
    min-width: 50px;
    border: 3px solid black;
    background-color: white;
}